#PROD enviroment

app.message=This is the property file f the ${spring.application.name} specific to PROD enviroment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>